# sensoryrecorder

./: .gitignore  LICENSE  README.md
database/: .gitignore  api_db.sh  api_tables.sql  auth_data.sql  auth_db.sh  auth_tables.sql  devdb.sh  env.sh
iot-sleep/: .gitignore  README.md  config.js  iot-sleep.xdk  iot-sleep.xdke  main.js
iot-sleep/lib/: api_client.js
iot-sleep/xdk/: project-info.json
iot-sound/: README.md  config.js  iot-sound.xdk  iot-sound.xdke  main.js  package.json
iot-sound/lib/: api_client.js
iot-sound/xdk/: project-info.json
mitreid-connect/: pom.xml
mitreid-connect/uma-server-webapp/src/main/webapp/WEB-INF/: server-config.xml
mobile-app/: .gitignore  gradle.properties
mobile-app/app/: build.gradle  proguard-rules.pro
mobile-app/app/src/androidTest/java/edu/asu/jkhines1/dssr/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/edu/asu/jkhines1/dssr/: BehaviorActivity.java  DataActivity.java  DataDetailActivity.java  DeviceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TrendsActivity.java
mobile-app/app/src/main/java/edu/asu/jkhines1/dssr/models/: AccessToken.java  Device.java  InputData.java  Tokens.java
mobile-app/app/src/main/java/edu/asu/jkhines1/dssr/utils/: ApiHelper.java  TokenHelper.java
mobile-app/app/src/main/res/layout/: activity_behavior.xml  activity_data.xml  activity_data_detail.xml  activity_device.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_trends.xml  content_behavior.xml  content_data.xml  content_data_detail.xml  content_device.xml  content_main.xml  content_trends.xml  data_detail_listitem.xml  device_approved_listitem.xml  device_pending_listitem.xml
mobile-app/app/src/main/res/menu/: menu_main.xml
mobile-app/app/src/main/res/values/: strings.xml
mobile-app/app/src/test/java/edu/asu/jkhines1/dssr/: ExampleUnitTest.java
mobile-app/gradle/wrapper/: gradle-wrapper.properties
rest-api/: nb-configuration.xml  pom.xml
rest-api/src/main/java/edu/asu/jkhines1/models/: Device.java  InputData.java  JpaDevice.java  JpaInputData.java  JpaUser.java  User.java
rest-api/src/main/java/edu/asu/jkhines1/repositories/: DeviceRepository.java  InputDataRepository.java  JpaDeviceRepository.java  JpaInputDataRepository.java  JpaUserRepository.java  UserRepository.java
rest-api/src/main/java/edu/asu/jkhines1/rest/api/: DeviceServlet.java  InputDataServlet.java  ReportServlet.java  UserServlet.java
rest-api/src/main/java/edu/asu/jkhines1/services/: DeviceService.java  InputDataService.java  JpaDeviceService.java  JpaInputDataService.java  JpaUserService.java  UserService.java
rest-api/src/main/java/edu/asu/jkhines1/utils/: Scope.java  TokenInfo.java  TokenValidator.java
rest-api/src/main/webapp/: index.html
rest-api/src/main/webapp/WEB-INF/: applicationContext.xml  dataContext.xml  web.xml
